UWorld = 0x17B96228
XorKey = 0x7B40E797ULL
XorV2 = 50

OwningGameInstance = 0x240
LocalPlayers = 0x38
PlayerController = 0x30
AcknowledgedPawn = 0x358
Mesh = 0x330
PlayerState = 0x2D0
TeamIndex = 0x11B1
RootComponent = 0x1B0
GameState = 0x1C8
PlayerArray = 0x2C8
PawnPrivate = 0x328
PlayerAim = 0x2BD0

CameraLocation = 0x178
CameraRotation = 0x188
SecondsVisible = 0x32C
CameraFOV = 0x3B4
LastRenderTime = 0x328

BoneArray = 0x5F0
BoneCache = 0x5F8
ComponentToWorld = 0x1E0

CustomTimeDilation = 0x68  
CurrentVehicle = 0x2C58
GravityVehicle = 0x1E9C
