UWorld = 0x178685D8
GEngine = 0x17869ED8
GameViewport = 0xAE0
World = 0x78

PersistentLevel = 0x40
ActorArray = 0x208

OwningGameInstance = 0x248
LocalPlayers = 0x38
PlayerController = 0x30
AcknowledgedPawn = 0x358
PawnPrivate = 0x328
PlayerState = 0x2D0
TeamIndex = 0x11B1
CurrentWeapon = 0x990

Mesh = 0x330
RootComponent = 0x1B0

GameState = 0x1D0
PlayerArray = 0x2C8

CameraLocation = 0x170
CameraRotation = 0x180
SecondsVisible = 0x190
LastRenderTime = 0x328
CameraFOV = 0x3B4
PlayerAim = 0x2BD0

BoneArray = 0x5F0
BoneCache = 0x600
ComponentToWorld = 0x1E0

CustomTimeDilation = 0x68
CurrentVehicle = 0x2C58
GravityVehicle = 0x1E9C
bDisableEquipAnimation = 0x3d1
LastFireTimeVerified = 0x1118
LastFireTime = 0x1114
FovMinimum = 0x2b08
FovMaximum = 0x2b0c
RelativeRotation = 0x158
