UWorld = 0x175C9368
XorKey = 603662288ULL
OwningGameInstance = 0x250
LocalPlayers = 0x38
PlayerController = 0x30
AcknowledgedPawn = 0x358
Mesh = 0x330
PlayerState = 0x2D0
TeamIndex = 0x11A9
RootComponent = 0x1B0
GameState = 0x1D8
PlayerArray = 0x2C8
PawnPrivate = 0x328
PlayerAim = 0x2BF8

CameraLocation = 0x178
CameraRotation = 0x188
SecondsVisible = 0x198
LastRenderTime = 0x32C
CameraFOV = 0x3B4

BoneArray = 0x5F0
BoneCache = 0x5D8
ComponentToWorld = 0x1E0

CustomTimeDilation = 0x68
CurrentVehicle = 0x2C48
GravityVehicle = 0x1E9C
